{
	"name": "oefenweb/damerau-levenshtein",
	"description": "Get text similarity level with Damerau-Levenshtein distance",
	"type": "library",
	"keywords": [
		"damerau", "levenshtein", "distance", "similarity"
	],
	"homepage": "http://github.com/Oefenweb/damerau-levenshtein",
	"license": "MIT",
	"authors": [{
			"name": "Ph4r05",
			"homepage": "http://www.phpclasses.org/package/7021-PHP-Get-text-similarity-level-with-Damerau-Levenshtein.html"
		}, {
			"name": "Oefenweb.nl BV team",
			"homepage": "https://github.com/Oefenweb/damerau-levenshtein/contributors"
		}
	],
	"require": {
		"php": ">=5.4.16",
		"composer/installers": "~1.0"
	},
	"support": {
		"issues": "https://github.com/Oefenweb/damerau-levenshtein/issues",
		"source": "https://github.com/Oefenweb/damerau-levenshtein"
	},
	"autoload": {
		"psr-4": {
			"Oefenweb\\DamerauLevenshtein\\": "src"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"Oefenweb\\DamerauLevenshtein\\Test\\": "tests"
		}
	}
}
